# Audio-Hub

./: .gitignore  Audio-Hub-Mac.slnf  Audio-Hub.sln  README.md
Audio-Hub/Audio-Hub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Audio-Hub.csproj  DiscoverPage.xaml  DiscoverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  SearchPage.xaml
Audio-Hub/Audio-Hub.Droid/: AndroidManifest.xml  Audio-Hub.Droid.csproj  AudioMetadataService.cs  AudioPlayerService.cs  MainActivity.cs  MainApplication.cs  MauiProgram.cs  MauiProgramExtensions.cs  MusicLibraryService.cs  MusicPlaybackService.cs
Audio-Hub/Audio-Hub.Droid/Data/: DatabaseService.cs  IDatabaseService.cs
Audio-Hub/Audio-Hub.Droid/Data/Models/: AlbumArt.cs  AppSettings.cs  PlayHistory.cs  Playlist.cs  PlaylistTrack.cs  QueueItems.cs  Track.cs
Audio-Hub/Audio-Hub.Droid/Pages/: App.xaml  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Audio-Hub/Audio-Hub.Droid/Resources/values/: strings.xml
Audio-Hub/Audio-Hub.Droid/Services/: IAudioMetadataService.cs  IAudioPlayerService.cs  IMusicLibraryService.cs  IQueueService.cs  ISettingsService.cs  LyricsService.cs  QueueService.cs  SettingsService.cs
Audio-Hub/Audio-Hub.Mac/: AppDelegate.cs  Audio-Hub.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
Audio-Hub/Audio-Hub.WinUI/: App.xaml  App.xaml.cs  Audio-Hub.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
Audio-Hub/Audio-Hub.iOS/: AppDelegate.cs  Audio-Hub.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
Audio-Hub/Audio-Hub/Resources/Styles/: Styles.xaml
Audio-Hub/Audio-Hub/Services/: IAudioPlayerService.cs  ILyricsService.cs
