<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Audio_Hub.MainPage"
             BackgroundColor="#000000"
             Shell.NavBarIsVisible="False">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <VerticalStackLayout
            Padding="30"
            Spacing="35"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Frame x:Name="LogoPlaceholder"
                   HeightRequest="160"
                   WidthRequest="160"
                   CornerRadius="80"
                   BackgroundColor="#1E5D60" 
                   HasShadow="False"
                   BorderColor="#00C2CB"
                   HorizontalOptions="Center"
                   Padding="0">

                <Label Text="Platzhalter" 
                       TextColor="#00C2CB" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       FontSize="20"
                       FontAttributes="Bold"
                       FontFamily="Century Gothic" />

            </Frame>

            <Label
                Text="Audio-Hub"
                TextColor="White"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontFamily="Century Gothic" />

            <ActivityIndicator 
                IsRunning="True" 
                Color="#00C2CB" 
                HeightRequest="70" 
                WidthRequest="70" 
                HorizontalOptions="Center" />

            <Label
                Text="Initialisiere Audio-Schnittstellen..."
                TextColor="#1E5D60"
                FontSize="16"
                HorizontalOptions="Center"
                FontFamily="Century Gothic" />

        </VerticalStackLayout>

        <Label Text="Version 1.0.0" 
               TextColor="#1E5D60" 
               FontSize="12" 
               HorizontalOptions="Center" 
               VerticalOptions="End" 
               Margin="20"
               FontFamily="Century Gothic" />
    </Grid>
</ContentPage>